<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20171127141227" modified="D:20171127183611"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.5157 0 0 2.30724 -70.4268 -786.411" stroke="black" dash="dotted" pen="fat">
128 672 m
112 680
96 672
92 664
96 652
92 640 c
</path>
<path matrix="1.57344 0 0 1.9455 -59.495 -521.178" stroke="black">
136 660 m
116 660 l
116 648 l
136 648 l
</path>
<path matrix="2.62239 0 0 1.45913 -202.153 -200.17" stroke="black" dash="dashed">
136 660 m
148 660 l
</path>
<path matrix="2.62239 0 0 1.45913 -202.153 -206.007" stroke="black" dash="dashed">
136 648 m
148 648 l
</path>
<path matrix="-1.72944 0 0 1.53726 277.71 -251.112" stroke="black" dash="dotted">
104 652 m
104 668 l
</path>
<path matrix="1.57344 0 0 1.45913 -65.7887 -200.17" stroke="black" dash="dashed" arrow="normal/small">
123.94 652.316 m
104.077 667.965 l
</path>
<path matrix="1.64113 0 0 1.24389 -74.1828 -59.8065" stroke="black" arrow="farc/tiny">
112 652 m
12 0 0 -12 124 652 115.515 660.485 a
</path>
<text matrix="1.57344 0 0 1.45913 -71.9636 -184.881" transformations="translations" pos="112.497 647.469" stroke="black" type="label" width="10.433" height="3.464" depth="1.49" valign="baseline" size="tiny">$\phi_1$

</text>
<text matrix="1.57344 0 0 1.45913 -71.3006 -198.254" transformations="translations" pos="113.357 647.799" stroke="black" type="label" width="11.456" height="3.062" depth="1.69" valign="baseline" size="tiny" style="math">t_{L1}</text>
<use matrix="1.57344 0 0 1.45913 -65.7894 -200.171" name="mark/disk(sx)" pos="124 652" size="normal" stroke="black"/>
<path matrix="1.57344 0 0 1.45913 -65.7894 -200.171" stroke="black" arrow="normal/small">
124 652 m
104 652 l
</path>
<path matrix="1.5157 0 0 2.30724 -70.4268 -786.411" stroke="black" dash="dotted" pen="fat">
128 672 m
112 680
96 672
92 664
96 652
92 640 c
</path>
<path matrix="1.57344 0 0 1.9455 -59.495 -521.178" stroke="black">
136 660 m
116 660 l
116 648 l
136 648 l
</path>
<path matrix="2.62239 0 0 1.45913 -202.153 -200.17" stroke="black" dash="dashed">
136 660 m
148 660 l
</path>
<path matrix="2.62239 0 0 1.45913 -202.153 -206.007" stroke="black" dash="dashed">
136 648 m
148 648 l
</path>
<path matrix="-1.72944 0 0 1.53726 277.71 -251.112" stroke="black" dash="dotted">
104 652 m
104 668 l
</path>
<path matrix="1.57344 0 0 1.45913 -65.7887 -200.17" stroke="black" dash="dashed" arrow="normal/small">
123.94 652.316 m
104.077 667.965 l
</path>
<path matrix="1.64113 0 0 1.24389 -74.1828 -59.8065" stroke="black" arrow="farc/tiny">
112 652 m
12 0 0 -12 124 652 115.515 660.485 a
</path>
<text matrix="1.57344 0 0 1.45913 -71.9636 -184.881" transformations="translations" pos="112.497 647.469" stroke="black" type="label" width="10.433" height="3.464" depth="1.49" valign="baseline" size="tiny">$\phi_1$

</text>
<text matrix="1.57344 0 0 1.45913 -71.3006 -198.254" transformations="translations" pos="113.357 647.799" stroke="black" type="label" width="11.456" height="3.062" depth="1.69" valign="baseline" size="tiny" style="math">t_{L1}</text>
<use matrix="1.57344 0 0 1.45913 -65.7894 -200.171" name="mark/disk(sx)" pos="124 652" size="normal" stroke="black"/>
<path matrix="1.57344 0 0 1.45913 -65.7894 -200.171" stroke="black" arrow="normal/small">
124 652 m
104 652 l
</path>
<path matrix="1.5157 0 0 2.30724 -70.0703 -882.523" stroke="black" dash="dotted" pen="fat">
128 672 m
112 680
96 672
92 664
96 652
92 640 c
</path>
<path matrix="1.57344 0 0 1.9455 -59.1385 -617.29" stroke="black">
136 660 m
116 660 l
116 648 l
136 648 l
</path>
<path matrix="2.62239 0 0 1.45913 -201.797 -296.282" stroke="black" dash="dashed">
136 660 m
148 660 l
</path>
<path matrix="2.62239 0 0 1.45913 -201.797 -302.118" stroke="black" dash="dashed">
136 648 m
148 648 l
</path>
<path matrix="-1.72944 0 0 1.53726 278.066 -347.224" stroke="black" dash="dotted">
104 652 m
104 668 l
</path>
<path matrix="1.57344 0 0 1.45913 -65.4323 -296.282" stroke="black" dash="dashed" arrow="normal/small">
123.94 652.316 m
104.077 667.965 l
</path>
<path matrix="2.5175 0 0 1.45913 -182.496 -296.282" stroke="blue" arrow="normal/small">
124 652 m
104 652 l
</path>
<path matrix="5.05748 0 0 0.851688 -446.654 99.7693" stroke="blue" dash="dotted">
104 652 m
104 668 l
</path>
<path matrix="1.57344 0 0 1.45913 -65.4323 -296.282" stroke="blue" dash="dashed" arrow="normal/normal">
124 652 m
92.0165 660.999 l
</path>
<path matrix="1.64113 0 0 1.24389 -73.8263 -155.918" stroke="black" arrow="farc/tiny">
112 652 m
12 0 0 -12 124 652 115.515 660.485 a
</path>
<path matrix="1.59048 0 0 1.22158 -67.5454 -141.401" stroke="blue" arrow="farc/tiny">
100 652 m
24 0 0 -24 124 652 101.232 659.589 a
</path>
<text matrix="1.57344 0 0 1.45913 -71.6071 -280.993" transformations="translations" pos="112.497 647.469" stroke="black" type="label" width="10.433" height="3.464" depth="1.49" valign="baseline" size="tiny">$\phi_1$

</text>
<text matrix="1.57344 0 0 1.45913 -93.5544 -285.183" transformations="translations" pos="112.497 647.469" stroke="blue" type="label" width="10.433" height="3.464" depth="1.49" valign="baseline" size="tiny">$\phi_2
$

</text>
<text matrix="1.57344 0 0 1.45913 -93.1188 -295.209" transformations="translations" pos="113.357 647.799" stroke="blue" type="label" width="11.456" height="3.062" depth="1.69" valign="baseline" size="tiny" style="math">t_{L2}</text>
<text matrix="1.57344 0 0 1.45913 -70.9441 -294.366" transformations="translations" pos="113.357 647.799" stroke="black" type="label" width="11.456" height="3.062" depth="1.69" valign="baseline" size="tiny" style="math">t_{L1}</text>
<use matrix="1.57344 0 0 1.45913 -65.433 -296.282" name="mark/disk(sx)" pos="124 652" size="normal" stroke="black"/>
<path matrix="1.57344 0 0 1.45913 -65.433 -296.282" stroke="black" arrow="normal/small">
124 652 m
104 652 l
</path>
<path matrix="1.5157 0 0 2.30724 101.573 -786.411" stroke="black" dash="dotted" pen="fat">
128 672 m
112 680
96 672
92 664
96 652
92 640 c
</path>
<path matrix="1.57344 0 0 1.9455 112.505 -521.178" stroke="black">
136 660 m
116 660 l
116 648 l
136 648 l
</path>
<path matrix="2.62239 0 0 1.45913 -30.1531 -200.17" stroke="black" dash="dashed">
136 660 m
148 660 l
</path>
<path matrix="2.62239 0 0 1.45913 -30.1531 -206.007" stroke="black" dash="dashed">
136 648 m
148 648 l
</path>
<path matrix="-0.799116 0 0 1.77445 352.957 -405.759" stroke="black" dash="dotted">
104 652 m
104 668 l
</path>
<path matrix="1.57344 0 0 1.45913 106.211 -200.17" stroke="black" dash="dashed" arrow="normal/small">
123.94 652.316 m
104.077 667.965 l
</path>
<path matrix="2.5175 0 0 1.45913 -10.8523 -200.17" stroke="blue" arrow="normal/small">
124 652 m
104 652 l
</path>
<path matrix="-0.328802 0 0 1.09259 285.163 38.8146" stroke="blue" dash="dotted">
104 652 m
104 668 l
</path>
<path matrix="1.57344 0 0 1.45913 106.211 -200.17" stroke="blue" dash="dashed" arrow="normal/normal">
124 652 m
92.0165 660.999 l
</path>
<text matrix="1.57344 0 0 1.45913 78.5247 -199.098" transformations="translations" pos="113.357 647.799" stroke="blue" type="label" width="11.456" height="3.062" depth="1.69" valign="baseline" size="tiny" style="math">t_{L2}</text>
<text matrix="1.57344 0 0 1.45913 100.699 -198.254" transformations="translations" pos="113.357 647.799" stroke="black" type="label" width="11.456" height="3.062" depth="1.69" valign="baseline" size="tiny" style="math">t_{L1}</text>
<use matrix="1.57344 0 0 1.45913 106.211 -200.171" name="mark/disk(sx)" pos="124 652" size="normal" stroke="black"/>
<path matrix="1.57344 0 0 1.45913 106.211 -200.171" stroke="black" arrow="normal/small">
124 652 m
104 652 l
</path>
<text matrix="1 0 0 1 -12 0" transformations="translations" pos="148 748" stroke="black" type="label" width="65.809" height="6.918" depth="0" valign="baseline">Rear-most axle</text>
<path matrix="1.38565 0.113636 -3.46533 68.9069 2554.08 -51081.5" stroke="black" arrow="normal/tiny">
136 752 m
132 752 l
</path>
<text matrix="1 0 0 1 -10.608 -9.23132" transformations="translations" pos="106.647 727.707" stroke="black" type="label" width="65.2" height="6.926" depth="1.93" valign="baseline">Reference path</text>
<path matrix="0.95876 0 0 1.55809 3.99822 -406.206" stroke="black" arrow="normal/normal">
96 724 m
72 728 l
</path>
<use matrix="1 0 0 1 1.93339 -0.915815" name="mark/disk(sx)" pos="268 776" size="small" stroke="black"/>
<use matrix="1 0 0 1 -16.9861 -11.6512" name="mark/disk(sx)" pos="268 776" size="small" stroke="blue"/>
<text matrix="1 0 0 1 -19.4498 -3.24163" transformations="translations" pos="280.654 781.899" stroke="black" type="label" width="33.781" height="3.734" depth="1.69" valign="baseline" size="tiny" style="math">(x_{L1},y_{L1})</text>
<text matrix="0.977159 0.212509 -0.212509 0.977159 107.894 -56.7498" transformations="translations" pos="280.654 781.899" stroke="blue" type="label" width="33.781" height="3.734" depth="1.69" valign="baseline" size="tiny" style="math">(x_{L2},y_{L2})</text>
<path matrix="1.5157 0 0 2.30724 101.573 -882.434" stroke="black" dash="dotted" pen="fat">
128 672 m
112 680
96 672
92 664
96 652
92 640 c
</path>
<path matrix="1.57344 0 0 1.9455 112.505 -617.201" stroke="black">
136 660 m
116 660 l
116 648 l
136 648 l
</path>
<path matrix="2.62239 0 0 1.45913 -30.1531 -296.192" stroke="black" dash="dashed">
136 660 m
148 660 l
</path>
<path matrix="2.62239 0 0 1.45913 -30.1531 -302.029" stroke="black" dash="dashed">
136 648 m
148 648 l
</path>
<path matrix="-0.799116 0 0 1.77445 352.957 -501.781" stroke="black" dash="dotted">
104 652 m
104 668 l
</path>
<path matrix="1.57344 0 0 1.45913 106.211 -296.192" stroke="black" dash="dashed" arrow="normal/small">
123.94 652.316 m
104.077 667.965 l
</path>
<path matrix="2.5175 0 0 1.45913 -10.8523 -296.192" stroke="blue" arrow="normal/small">
124 652 m
104 652 l
</path>
<path matrix="-0.328802 0 0 1.09259 285.163 -57.2078" stroke="blue" dash="dotted">
104 652 m
104 668 l
</path>
<path matrix="1.57344 0 0 1.45913 106.211 -296.192" stroke="blue" dash="dashed" arrow="normal/normal">
124 652 m
92.0165 660.999 l
</path>
<text matrix="1.57344 0 0 1.45913 78.5247 -295.12" transformations="translations" pos="113.357 647.799" stroke="blue" type="label" width="11.456" height="3.062" depth="1.69" valign="baseline" size="tiny" style="math">t_{L2}</text>
<text matrix="1.57344 0 0 1.45913 100.699 -294.276" transformations="translations" pos="113.357 647.799" stroke="black" type="label" width="11.456" height="3.062" depth="1.69" valign="baseline" size="tiny" style="math">t_{L1}</text>
<use matrix="1.57344 0 0 1.45913 106.211 -296.193" name="mark/disk(sx)" pos="124 652" size="normal" stroke="black"/>
<path matrix="1.57344 0 0 1.45913 106.211 -296.193" stroke="black" arrow="normal/small">
124 652 m
104 652 l
</path>
<use matrix="1 0 0 1 1.93339 -96.9382" name="mark/disk(sx)" pos="268 776" size="small" stroke="black"/>
<use matrix="1 0 0 1 -16.9861 -107.674" name="mark/disk(sx)" pos="268 776" size="small" stroke="blue"/>
<text matrix="1 0 0 1 -25.8986 -99.178" transformations="translations" pos="280.654 781.899" stroke="black" type="label" width="45.392" height="3.062" depth="1.69" valign="baseline" size="tiny">curvature, $\kappa_{L1}$</text>
<text matrix="1 0 0 1 -76.5351 -111.921" transformations="translations" pos="280.654 781.899" stroke="blue" type="label" width="45.392" height="3.062" depth="1.69" valign="baseline" size="tiny">curvature, $\kappa_{L2}$</text>
<use matrix="1 0 0 1 -170.128 -1.1459" name="mark/disk(sx)" pos="268 776" size="small" stroke="black"/>
<use matrix="1 0 0 1 -169.752 -96.9311" name="mark/disk(sx)" pos="268 776" size="small" stroke="black"/>
<use matrix="1 0 0 1 -188.682 -108.032" name="mark/disk(sx)" pos="268 776" size="small" stroke="blue"/>
<text matrix="1 0 0 1 -12 -4" pos="128.816 700.699" stroke="black" type="label" width="20.088" height="12.896" depth="4.29" valign="baseline" size="LARGE">(a)</text>
<text matrix="1 0 0 1 164 -4" pos="128.816 700.699" stroke="black" type="label" width="19.189" height="12.896" depth="4.29" valign="baseline" size="LARGE">(c)</text>
<text matrix="1 0 0 1 -8 -100" pos="128.816 700.699" stroke="black" type="label" width="20.988" height="12.896" depth="4.29" valign="baseline" size="LARGE">(b)</text>
<text matrix="1 0 0 1 164 -100" pos="128.816 700.699" stroke="black" type="label" width="20.988" height="12.896" depth="4.29" valign="baseline" size="LARGE">(d)</text>
</page>
</ipe>
